:root {
  --primary: #ca3b3a;
  --secondary: #161616;

  --title: #1b1a1a;
  --info: #707070;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*  outline: 1px solid blue; */
}

body {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  font-family: Montserrat, sans-serif;
  background-image: linear-gradient(to top, #ecedef 0%, #ffffff 100%) no-repeat;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}
header span {
  padding: 10px 16px;
  background: var(--primary);
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
header svg {
  width: 70px;
}
/*-----------*/
/*-----------*/
/*-----------*/
.menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-items a {
  font-size: 14px;
  color: var(--secondary);
}
.menu-items li:not(:first-child) {
  margin-left: 20px;
}
.menu-items li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--primary);
  bottom: 0;
  left: 0;
  transition: width 0.2s cubic-bezier(0.75, 0.03, 0.515, 0.955);
}
.menu-items li {
  position: relative;
  padding: 7px 0;
}
.menu-items li:hover:before {
  width: 100%;
}
/*-----------*/
/*-----------*/
/*-----------*/
.menu-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-buttons a {
  font-size: 14px;
  color: var(--secondary);
}
.menu-buttons a svg {
  width: 18px;
}

.menu-buttons li a:not(:first-child) {
  margin-left: 20px;
}

/*-----------*/
/*-----------*/
/*-----------*/

.slider {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.slider span {
  display: block;
  width: 6px;
  height: 6px;
  background: #e0e0e0;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    background 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slider span:first-child {
  width: 4px;
  height: 50px;
  border-radius: 4px;
  cursor: initial;
}
.slider span:last-child {
  width: 4px;
  height: 50px;
  border-radius: 4px;
  cursor: initial;
}
.slider span.active {
  width: 10px;
  height: 10px;
  background: var(--primary);
}
span.slide:hover {
  transform: scale(1.5);
  background: var(--primary);
}

/*-----------*/
/*-----------*/
/*-----------*/
section {
  width: 100%;
  min-height: calc(100vh - 140px);
  height: 100%;
  overflow: hidden;
}
section .container {
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
/*-----------*/
/*-----------*/
/*-----------*/

.contentLeft {
  padding: 20px;
}

/*-----------*/
/*-----------*/
/*-----------*/

.contentRight .product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contentRight .product h2 {
  color: var(--primary);
  line-height: 2.5em;
  font-size: 2em;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}
.contentRight .subtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.subtitle p {
  line-height: 3em;
  font-size: 14px;
  color: var(--title);
  font-weight: bold;
}

/*-----------*/
/*-----------*/
/*-----------*/
.note {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stars svg {
  width: 18px;
  stroke: var(--primary);
}

.stars svg:not(:first-child) {
  margin-left: 8px;
}
.stars svg:not(:last-child) {
  fill: var(--primary);
}
.note span {
  font-size: 14px;
  margin-left: 20px;
  color: var(--primary);
  font-weight: bold;
}

/*-----------*/
/*-----------*/
/*-----------*/
.product .description {
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.product .description p {
  font-weight: bold;
  margin-top: 20px;
  font-size: 14px;
  color: var(--title);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.product .description p span {
  font-weight: normal;
  color: var(--info);
}

/*-----------*/
/*-----------*/
/*-----------*/
.product .price {
  max-width: 300px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product .price span {
  font-size: 28px;
  font-weight: bold;
}
.product .price button {
  padding: 14px 32px;
  border: none;
  background: var(--primary);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.12em;
  cursor: pointer;
  transition: background 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.product .price button:hover {
  background: var(--secondary);
}

/*-----------*/
/*-----------*/
/*-----------*/

section .container img {
  max-width: 360px;
  width: 100%;
}
/*-----------*/
/*-----------*/
/*-----------*/
footer {
  width: 100%;
  height: 80px;
}
footer .container {
  width: 90%;
  height: 100%;
  padding: 5px 50px;

  background: #fef2dc;
  border-radius: 8px 8px 0 0;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
}

footer .container li:not(:first-child) {
  margin-left: 40px;
}

/*-----------*/
/*-----------*/
/*-----------*/

footer .container li {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container li span {
  margin-right: 20px;
}

footer .container li svg {
  width: 18px;
}

footer .container li p {
  max-width: 180px;
  color: var(--secondary);
  font-size: 14px;
  line-height: 1.4em;
}
/*-----------*/
/*-----------*/
/*-----------*/
/* Media Queries */
/*-----------*/
/*-----------*/

/*------ Breaking 840px -----*/
@media (max-width: 840px) {
  section .container {
    padding: 20px 10px;
  }
  section .container .contentLeft {
    padding: 10px;
  }
  section .container img {
    max-width: 260px;
  }
}
/*----- Breaking 768px ------*/
@media (max-width: 768px) {
  .contentRight .product h2 {
    line-height: 1.8em;
    font-size: 1.5em;
  }
  .subtitle p {
    font-size: 12px;
    line-height: 2em;
    font-size: 14px;
    color: var(--title);
    font-weight: bold;
  }
  footer .container li p {
    font-size: 10px;
  }
  footer .container li:not(:first-child) {
    margin-left: 20px;
  }
  header {
    padding: 0 30px;
  }
  .menu-items {
    display: none;
  }
  header svg {
    width: 50px;
  }
  .slider {
    left: 4%;
  }
}
/*----- Breaking 498px ------*/
@media (max-width: 498px) {
  footer .container {
    height: 100px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  footer .container li:not(:first-child) {
    margin-left: 0;
  }
  .slider {
    left: 7%;
  }
}
